; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp01_1m]
platform = espressif8266
board = esp01_1m
framework = arduino
lib_ignore = "${platformio.src_dir}\HAL\FW_HAL_SelfTest\Cypress_PSoC4100S_Plus"
lib_extra_dirs = 
	~/Documents/Arduino/libraries
	"${platformio.src_dir}"
	"${platformio.src_dir}\BasicOS"
	"${platformio.src_dir}\BasicOS\BaseTypes"
	"${platformio.src_dir}\BasicOS\OS_Communication"
	"${platformio.src_dir}\BasicOS\OS_CRC"
	"${platformio.src_dir}\BasicOS\OS_ErrorHandling"
	"${platformio.src_dir}\BasicOS\OS_EventManager"
	"${platformio.src_dir}\BasicOS\OS_Flash"
	"${platformio.src_dir}\BasicOS\OS_SelfTest"
	"${platformio.src_dir}\BasicOS\OS_StateManager"
	"${platformio.src_dir}\BasicOS\OS_States"
	"${platformio.src_dir}\BasicOS\OS_SystemTimers"
	"${platformio.src_dir}\BasicOS\OS_SystemTimers\OS_RealTimeClock"
	"${platformio.src_dir}\BasicOS\OS_SystemTimers\OS_SoftwareTimer"
	"${platformio.src_dir}\BasicOS\OS_SystemTimers\OS_Watchdog"
	"${platformio.src_dir}\Config"
	"${platformio.src_dir}\HAL"
	"${platformio.src_dir}\HAL\FW_HAL_Flash"
	"${platformio.src_dir}\HAL\FW_HAL_IO"
	"${platformio.src_dir}\HAL\FW_HAL_Measure"
	"${platformio.src_dir}\HAL\FW_HAL_MemoryInit"
	"${platformio.src_dir}\HAL\FW_HAL_RTC"
	"${platformio.src_dir}\HAL\FW_HAL_SelfTest"
	"${platformio.src_dir}\HAL\FW_HAL_Serial"
	"${platformio.src_dir}\HAL\FW_HAL_System"
	"${platformio.src_dir}\HAL\FW_HAL_Timer"
	"${platformio.src_dir}\HAL\FW_HAL_Watchdog"
	"${platformio.src_dir}\Project"
	"${platformio.src_dir}\Project\Application"
	"${platformio.src_dir}\Project\Application\Aom"
	"${platformio.src_dir}\Project\Application\Communication"
	"${platformio.src_dir}\Project\Application\Communication\MessageTypesHandler"
	"${platformio.src_dir}\Project\Application\ErrorHandler"
	"${platformio.src_dir}\Project\Application\WifiServer"
	"${platformio.src_dir}\Project\Application\WifiServer\WifiServer_AutomaticPage"
	"${platformio.src_dir}\Project\Application\WifiServer\WifiServer_Chart"
	"${platformio.src_dir}\Project\Application\WifiServer\WifiServer_InitPage"
	"${platformio.src_dir}\Project\Application\WifiServer\WifiServer_NTP"
	"${platformio.src_dir}\Project\Application\WifiServer\WifiServer_RootPage"
	"${platformio.src_dir}\Project\States"

build_flags = 
	-I"${platformio.src_dir}"
	-I"${platformio.src_dir}\BasicOS"
	-I"${platformio.src_dir}\BasicOS\BaseTypes"
	-I"${platformio.src_dir}\BasicOS\OS_Communication"
	-I"${platformio.src_dir}\BasicOS\OS_CRC"
	-I"${platformio.src_dir}\BasicOS\OS_ErrorHandling"
	-I"${platformio.src_dir}\BasicOS\OS_EventManager"
	-I"${platformio.src_dir}\BasicOS\OS_Flash"
	-I"${platformio.src_dir}\BasicOS\OS_SelfTest"
	-I"${platformio.src_dir}\BasicOS\OS_StateManager"
	-I"${platformio.src_dir}\BasicOS\OS_States"
	-I"${platformio.src_dir}\BasicOS\OS_SystemTimers"
	-I"${platformio.src_dir}\BasicOS\OS_SystemTimers\OS_RealTimeClock"
	-I"${platformio.src_dir}\BasicOS\OS_SystemTimers\OS_SoftwareTimer"
	-I"${platformio.src_dir}\BasicOS\OS_SystemTimers\OS_Watchdog"
	-I"${platformio.src_dir}\Config"
	-I"${platformio.src_dir}\HAL"
	-I"${platformio.src_dir}\HAL\FW_HAL_Flash"
	-I"${platformio.src_dir}\HAL\FW_HAL_IO"
	-I"${platformio.src_dir}\HAL\FW_HAL_Measure"
	-I"${platformio.src_dir}\HAL\FW_HAL_MemoryInit"
	-I"${platformio.src_dir}\HAL\FW_HAL_RTC"
	-I"${platformio.src_dir}\HAL\FW_HAL_SelfTest"
	-I"${platformio.src_dir}\HAL\FW_HAL_Serial"
	-I"${platformio.src_dir}\HAL\FW_HAL_System"
	-I"${platformio.src_dir}\HAL\FW_HAL_Timer"
	-I"${platformio.src_dir}\HAL\FW_HAL_Watchdog"
	-I"${platformio.src_dir}\Project"
	-I"${platformio.src_dir}\Project\Application"
	-I"${platformio.src_dir}\Project\Application\Aom"
	-I"${platformio.src_dir}\Project\Application\Communication"
	-I"${platformio.src_dir}\Project\Application\Communication\MessageTypesHandler"
	-I"${platformio.src_dir}\Project\Application\ErrorHandler"
	-I"${platformio.src_dir}\Project\Application\WifiServer"
	-I"${platformio.src_dir}\Project\Application\WifiServer\WifiServer_AutomaticPage"
	-I"${platformio.src_dir}\Project\Application\WifiServer\WifiServer_Chart"
	-I"${platformio.src_dir}\Project\Application\WifiServer\WifiServer_InitPage"
	-I"${platformio.src_dir}\Project\Application\WifiServer\WifiServer_NTP"
	-I"${platformio.src_dir}\Project\Application\WifiServer\WifiServer_RootPage"
	-I"${platformio.src_dir}\Project\States"

lib_deps = 
	gilmaimon/ArduinoWebsockets@^0.4.18
	jchristensen/Timezone@^1.2.4
	links2004/WebSockets@^2.2.1
	arduino-libraries/NTPClient@^3.1.0
	sstaub/Ticker@^3.2.0
	tzapu/WiFiManager@^0.16.0
	jwrw/ESP_EEPROM@^2.1.1
monitor_speed = 38400
board_upload.maximum_size = 1048576
board_build.f_cpu = 160000000L
board_build.flash_mode = qio
board_build.f_flash = 80000000L
upload_port = COM[5]

[env:nodemcuv2]
platform = espressif8266
board = nodemcuv2
framework = arduino
lib_ignore = "${platformio.src_dir}\HAL\FW_HAL_SelfTest\Cypress_PSoC4100S_Plus"
lib_extra_dirs = 
	~/Documents/Arduino/libraries
	"${platformio.src_dir}"
	"${platformio.src_dir}\BasicOS"
	"${platformio.src_dir}\BasicOS\BaseTypes"
	"${platformio.src_dir}\BasicOS\OS_Communication"
	"${platformio.src_dir}\BasicOS\OS_CRC"
	"${platformio.src_dir}\BasicOS\OS_ErrorHandling"
	"${platformio.src_dir}\BasicOS\OS_EventManager"
	"${platformio.src_dir}\BasicOS\OS_Flash"
	"${platformio.src_dir}\BasicOS\OS_SelfTest"
	"${platformio.src_dir}\BasicOS\OS_StateManager"
	"${platformio.src_dir}\BasicOS\OS_States"
	"${platformio.src_dir}\BasicOS\OS_SystemTimers"
	"${platformio.src_dir}\BasicOS\OS_SystemTimers\OS_RealTimeClock"
	"${platformio.src_dir}\BasicOS\OS_SystemTimers\OS_SoftwareTimer"
	"${platformio.src_dir}\BasicOS\OS_SystemTimers\OS_Watchdog"
	"${platformio.src_dir}\Config"
	"${platformio.src_dir}\HAL"
	"${platformio.src_dir}\HAL\FW_HAL_Flash"
	"${platformio.src_dir}\HAL\FW_HAL_IO"
	"${platformio.src_dir}\HAL\FW_HAL_Measure"
	"${platformio.src_dir}\HAL\FW_HAL_MemoryInit"
	"${platformio.src_dir}\HAL\FW_HAL_RTC"
	"${platformio.src_dir}\HAL\FW_HAL_SelfTest"
	"${platformio.src_dir}\HAL\FW_HAL_Serial"
	"${platformio.src_dir}\HAL\FW_HAL_System"
	"${platformio.src_dir}\HAL\FW_HAL_Timer"
	"${platformio.src_dir}\HAL\FW_HAL_Watchdog"
	"${platformio.src_dir}\Project"
	"${platformio.src_dir}\Project\Application"
	"${platformio.src_dir}\Project\Application\Aom"
	"${platformio.src_dir}\Project\Application\Communication"
	"${platformio.src_dir}\Project\Application\Communication\MessageTypesHandler"
	"${platformio.src_dir}\Project\Application\ErrorHandler"
	"${platformio.src_dir}\Project\Application\WifiServer"
	"${platformio.src_dir}\Project\Application\WifiServer\WifiServer_AutomaticPage"
	"${platformio.src_dir}\Project\Application\WifiServer\WifiServer_Chart"
	"${platformio.src_dir}\Project\Application\WifiServer\WifiServer_InitPage"
	"${platformio.src_dir}\Project\Application\WifiServer\WifiServer_NTP"
	"${platformio.src_dir}\Project\Application\WifiServer\WifiServer_RootPage"
	"${platformio.src_dir}\Project\States"

build_flags = 
	-I"${platformio.src_dir}"
	-I"${platformio.src_dir}\BasicOS"
	-I"${platformio.src_dir}\BasicOS\BaseTypes"
	-I"${platformio.src_dir}\BasicOS\OS_Communication"
	-I"${platformio.src_dir}\BasicOS\OS_CRC"
	-I"${platformio.src_dir}\BasicOS\OS_ErrorHandling"
	-I"${platformio.src_dir}\BasicOS\OS_EventManager"
	-I"${platformio.src_dir}\BasicOS\OS_Flash"
	-I"${platformio.src_dir}\BasicOS\OS_SelfTest"
	-I"${platformio.src_dir}\BasicOS\OS_StateManager"
	-I"${platformio.src_dir}\BasicOS\OS_States"
	-I"${platformio.src_dir}\BasicOS\OS_SystemTimers"
	-I"${platformio.src_dir}\BasicOS\OS_SystemTimers\OS_RealTimeClock"
	-I"${platformio.src_dir}\BasicOS\OS_SystemTimers\OS_SoftwareTimer"
	-I"${platformio.src_dir}\BasicOS\OS_SystemTimers\OS_Watchdog"
	-I"${platformio.src_dir}\Config"
	-I"${platformio.src_dir}\HAL"
	-I"${platformio.src_dir}\HAL\FW_HAL_Flash"
	-I"${platformio.src_dir}\HAL\FW_HAL_IO"
	-I"${platformio.src_dir}\HAL\FW_HAL_Measure"
	-I"${platformio.src_dir}\HAL\FW_HAL_MemoryInit"
	-I"${platformio.src_dir}\HAL\FW_HAL_RTC"
	-I"${platformio.src_dir}\HAL\FW_HAL_SelfTest"
	-I"${platformio.src_dir}\HAL\FW_HAL_Serial"
	-I"${platformio.src_dir}\HAL\FW_HAL_System"
	-I"${platformio.src_dir}\HAL\FW_HAL_Timer"
	-I"${platformio.src_dir}\HAL\FW_HAL_Watchdog"
	-I"${platformio.src_dir}\Project"
	-I"${platformio.src_dir}\Project\Application"
	-I"${platformio.src_dir}\Project\Application\Aom"
	-I"${platformio.src_dir}\Project\Application\Communication"
	-I"${platformio.src_dir}\Project\Application\Communication\MessageTypesHandler"
	-I"${platformio.src_dir}\Project\Application\ErrorHandler"
	-I"${platformio.src_dir}\Project\Application\WifiServer"
	-I"${platformio.src_dir}\Project\Application\WifiServer\WifiServer_AutomaticPage"
	-I"${platformio.src_dir}\Project\Application\WifiServer\WifiServer_Chart"
	-I"${platformio.src_dir}\Project\Application\WifiServer\WifiServer_InitPage"
	-I"${platformio.src_dir}\Project\Application\WifiServer\WifiServer_NTP"
	-I"${platformio.src_dir}\Project\Application\WifiServer\WifiServer_RootPage"
	-I"${platformio.src_dir}\Project\States"

lib_deps = 
	gilmaimon/ArduinoWebsockets@^0.4.18
	jchristensen/Timezone@^1.2.4
	links2004/WebSockets@^2.2.1
	arduino-libraries/NTPClient@^3.1.0
	sstaub/Ticker@^3.2.0
	tzapu/WiFiManager@^0.16.0
	jwrw/ESP_EEPROM@^2.1.1
monitor_speed = 38400
board_upload.maximum_size = 1048576
board_build.f_cpu = 160000000L
board_build.flash_mode = qio
board_build.f_flash = 80000000L
