; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp01_1m]
platform = espressif8266
board = esp01_1m
framework = arduino
lib_extra_dirs = 
	~/Documents/Arduino/libraries
	"${platformio.lib_dir}\BasicOS"
	"${platformio.lib_dir}\BasicOS\OS_Communication"
	"${platformio.lib_dir}\BasicOS\OS_CRC"
	"${platformio.lib_dir}\BasicOS\OS_ErrorHandling"
	"${platformio.lib_dir}\BasicOS\OS_EventManager"
	"${platformio.lib_dir}\BasicOS\OS_Flash"
	"${platformio.lib_dir}\BasicOS\OS_SelfTest"
	"${platformio.lib_dir}\BasicOS\OS_StateManager"
	"${platformio.lib_dir}\BasicOS\OS_States"
	"${platformio.lib_dir}\BasicOS\OS_SystemTimers"
	"${platformio.lib_dir}\BasicOS\OS_SystemTimers\OS_RealTimeClock"
	"${platformio.lib_dir}\BasicOS\OS_SystemTimers\OS_SoftwareTimer"
	"${platformio.lib_dir}\BasicOS\OS_SystemTimers\OS_Watchdog"
	"${platformio.lib_dir}\Config"
	"${platformio.lib_dir}\HAL"
	"${platformio.lib_dir}\HAL\FW_HAL_Flash"
	"${platformio.lib_dir}\HAL\FW_HAL_IO"
	"${platformio.lib_dir}\HAL\FW_HAL_Measure"
	"${platformio.lib_dir}\HAL\FW_HAL_MemoryInit"
	"${platformio.lib_dir}\HAL\FW_HAL_RTC"
	"${platformio.lib_dir}\HAL\FW_HAL_SelfTest"
	"${platformio.lib_dir}\HAL\FW_HAL_Serial"
	"${platformio.lib_dir}\HAL\FW_HAL_Timer"
	"${platformio.lib_dir}\HAL\FW_HAL_Watchdog"
	"${platformio.lib_dir}\Project"
build_flags =
	-I"${platformio.lib_dir}\BasicOS"
	-I"${platformio.lib_dir}\BasicOS\OS_Communication"
	-I"${platformio.lib_dir}\BasicOS\OS_CRC"
	-I"${platformio.lib_dir}\BasicOS\OS_ErrorHandling"
	-I"${platformio.lib_dir}\BasicOS\OS_EventManager"
	-I"${platformio.lib_dir}\BasicOS\OS_Flash"
	-I"${platformio.lib_dir}\BasicOS\OS_SelfTest"
	-I"${platformio.lib_dir}\BasicOS\OS_StateManager"
	-I"${platformio.lib_dir}\BasicOS\OS_States"
	-I"${platformio.lib_dir}\BasicOS\OS_SystemTimers"
	-I"${platformio.lib_dir}\BasicOS\OS_SystemTimers\OS_RealTimeClock"
	-I"${platformio.lib_dir}\BasicOS\OS_SystemTimers\OS_SoftwareTimer"
	-I"${platformio.lib_dir}\BasicOS\OS_SystemTimers\OS_Watchdog"
	-I"${platformio.lib_dir}\Config"
	-I"${platformio.lib_dir}\HAL"
	-I"${platformio.lib_dir}\HAL\FW_HAL_Flash"
	-I"${platformio.lib_dir}\HAL\FW_HAL_IO"
	-I"${platformio.lib_dir}\HAL\FW_HAL_Measure"
	-I"${platformio.lib_dir}\HAL\FW_HAL_MemoryInit"
	-I"${platformio.lib_dir}\HAL\FW_HAL_RTC"
	-I"${platformio.lib_dir}\HAL\FW_HAL_SelfTest"
	-I"${platformio.lib_dir}\HAL\FW_HAL_Serial"
	-I"${platformio.lib_dir}\HAL\FW_HAL_Timer"
	-I"${platformio.lib_dir}\HAL\FW_HAL_Watchdog"
	-I"${platformio.lib_dir}\Project"
lib_deps = 
	lib/BasicOS/BaseTypes
	gilmaimon/ArduinoWebsockets@^0.4.18
	jchristensen/Timezone@^1.2.4
	links2004/WebSockets@^2.2.1
	arduino-libraries/NTPClient@^3.1.0
	sstaub/Ticker@^3.2.0
	tzapu/WiFiManager@^0.16.0
monitor_speed = 38400
board_upload.maximum_size = 1048576
board_build.f_cpu = 160000000L
board_build.flash_mode = qio
board_build.f_flash = 80000000L

[env:nodemcuv2]
platform = espressif8266
board = nodemcuv2
framework = arduino
lib_extra_dirs = ~/Documents/Arduino/libraries
lib_deps = 
	gilmaimon/ArduinoWebsockets@^0.4.18
	jchristensen/Timezone@^1.2.4
	links2004/WebSockets@^2.2.1
	arduino-libraries/NTPClient@^3.1.0
	sstaub/Ticker@^3.2.0
	tzapu/WiFiManager@^0.16.0
monitor_speed = 38400
board_upload.maximum_size = 1048576
board_build.f_cpu = 160000000L
board_build.flash_mode = qio
board_build.f_flash = 80000000L
